<?xml version="1.0" encoding="utf-8"?>

<!-- RelativeLayout as root layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ShowBMI">

<!--   Dynamic ImageView for result image of BMI -->
    <ImageView
        android:id="@+id/resultImg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_above="@id/contentLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/normal" />

    <!--        RelativeLayout that contain 1 dynamic TextView of BMI result, 1 TextView for Gender of user and 1 dynamic TextView for Result of BMI -->
    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/heightcard_bg"
        android:layout_centerInParent="true">

        <!--        Dynamic TextView for BMI numbers -->
        <TextView
            android:id="@+id/bmiDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="55"
            android:layout_centerHorizontal="true"/>

<!--       Dynamic TextView for Gender display -->
        <TextView
            android:id="@+id/genderDisplytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_below="@id/bmiDisplay"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>

        <!--        Dynamic TextView for Result of BMI -->
        <TextView
            android:id="@+id/bmiCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI Calculator Is "
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/genderDisplytxt"
            android:textSize="25sp"
            android:textStyle="bold"/>


    </RelativeLayout>

    <!--        static TextView for "Result Is Based On" text-->
    <TextView
        android:id="@+id/tvResearchBases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result Is Based On"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/contentLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

<!--    View taking for underline purpose-->
<!--    <View-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/white"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_below="@id/tvResearchBases"/>-->


<!--    LinearLayout that contain 1 ImageView Of link and 1 TextView of Link-->
    <LinearLayout
        android:id="@+id/link1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_rounded_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/tvResearchBases"
        android:layout_marginTop="20dp">

        <!--        Imageview for displaying static image of Link-->
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:contentDescription="img"
            android:src="@drawable/baseline_link_24" />

        <!--       static TextView for show static text of link text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="From Cleveland Clinic"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <!--    LinearLayout that contain 1 ImageView Of link and 1 TextView of Link-->
    <LinearLayout
        android:id="@+id/link2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_rounded_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/link1"
        android:layout_marginTop="20dp">

        <!--        Imageview for displaying static image of Link-->
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:contentDescription="img"
            android:src="@drawable/baseline_link_24" />

        <!--       static TextView for show static text of link text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="From Health Line          "
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/recalculateBMIBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Re-Calculate My BMI"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_bg"/>


</RelativeLayout>